<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        img {
            width: 100%;
        }

        .li_img {
            width: 804px;
            float: left;
            list-style: none;
        }

        .ul_img {
            width: 6000px;
            padding: 0px;
            margin: 0px;
            transition: all 2s;
        }

        .main_div {
            width: 804px;
            overflow: hidden;
            position: relative;
            margin: 0 auto;
        }

        .arrows {
            z-index: 9999;
            position: absolute;
            padding-top: 120px;
            width: 800px;
        }

        .arrows span {
            font-size: 3em;
            color: seashell;
        }

        .arrows span:hover {
            /*变小手*/
            cursor: pointer;
            background-color: rgba(192, 192, 192, 0.29);
        }
        #button {
            width: 804px;
            position: relative;
            margin: -29px auto;
        }
        .div_btn {
            float: left;
            width: 134px;
            height: 106px;
            background-size: 100%;
        }
        #button_bottom {
            width: 804px;
            position: relative;
            margin: -29px auto;
        }
        .div_bottom {
            float: left;
            width: 134px;
            height: 6px;
            background-color:#303030;
        }
    </style>

</head>
<body>
<div class="main_div">
    <div class="arrows">
        <span title="left" class="arrow"><</span>
        <span title="right" class="arrow" style="float: right">></span>
    </div>

    <ul class="ul_img">
        <li class="li_img"><img src="images/banner_00.jpg"></li>
        <li class="li_img"><img src="images/banner_01.jpg"></li>
        <li class="li_img"><img src="images/banner_02.jpg"></li>
        <li class="li_img"><img src="images/banner_03.jpg"></li>
        <li class="li_img"><img src="images/banner_04.jpg"></li>
        <li class="li_img"><img src="images/banner_05.jpg"></li>
    </ul>
</div>

<div id="button">
    <div class="div_btn"></div>
    <div class="div_btn"></div>
    <div class="div_btn"></div>
    <div class="div_btn"></div>
    <div class="div_btn"></div>
    <div class="div_btn"></div>
</div>
<div id="button_bottom">
    <div class="div_bottom"></div>
    <div class="div_bottom"></div>
    <div class="div_bottom"></div>
    <div class="div_bottom"></div>
    <div class="div_bottom"></div>
    <div class="div_bottom"></div>
</div>
<script>
    var count=0;//移动步数
    var timer;
    var ul_img=document.getElementsByClassName("ul_img")[0];
    var li_img=document.getElementsByClassName("li_img");
    var div_btn=document.getElementsByClassName("div_btn");
    var div_bottom=document.getElementsByClassName("div_bottom");
    var arrow=document.getElementsByClassName("arrow");
    var max=li_img.length-1;//图片移动的最大步数
    //  添加背景图片
    for(var i=0;i<div_btn.length;i++){
        div_btn[i].style.backgroundImage= "url('images/sbanner_0"+i+".png')"
    }
    //第一个功能：自动轮播
    showtime();
    function showtime() {
        timer=setInterval(function () {
                count++;
                 slide(count);
                if(count>max){
                    count=0;
                    ul_img.style.transform="translate(0px)";
                }
                tab_render();
        },3000)
    }
    //鼠标放在图片上时静止事件
    ul_img.onmouseover=function () {
        clearInterval(timer);
    }
    ul_img.onmouseout=function () {
        showtime();
    }
    function slide(count) {
        ul_img.style.transform="translate("+ -804*count+"px)";
    }//移动函数
    //第二个功能：操纵左右按钮
      for(var i=0;i<arrow.length;i++){
          arrow[i].onmouseover=function () {
              clearInterval(timer);
          }
          arrow[i].onmouseout=function () {
              showtime();
          }
          arrow[i].onclick=function () {
              if(this.title=="right"){
                  count++;
                  if(count>max){
                      count=0;
                  }
              }
              else{
                  count--;
                  if(count<0){
                      count=max;
                  }
              }
              tab_render();
              slide(count);
          }
      }
      //第三个功能：底部与图爿对应的tab栏
    div_bottom[0].style.backgroundColor="#6A25E0";
    bottom_click(div_btn);
    bottom_click(div_bottom);
    //底部进度条点击函数
    function bottom_click(event) {
        for(var b=0;b<event.length;b++){
            event[b].index=b;
            event[b].onclick=function () {
                clearInterval(timer);
                count=this.index;
               tab_render();
                slide(count);
                showtime()
            }
        }
    }
    //底部进度条渲染函数
    function tab_render(){
        var color=["#6A25E0","#607CA4","#C67833","#3A9087","#C26581","#7168B8"]
        for(var i=0;i<div_bottom.length;i++){
            div_bottom[i].style.backgroundColor="#303030";
        }
        div_bottom[count].style.backgroundColor=color[count];
    }

</script>
</body>

</html>